body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: 
    url('image/maincover.png') no-repeat center center fixed, /* Replace 'your-image.jpg' with your image URL */
    linear-gradient(50deg, #f3c680, #E4D3C3);
  background-size: 850px; /* Ensures the image covers the entire background */
}


/* shop button */
.button-56 {
align-items: center;
background-color: #fee6e3;
border: 2px solid #111;
border-radius: 8px;
box-sizing: border-box;
color: #111;
cursor: pointer;
display: flex;
font-family: Inter,sans-serif;
font-size: 16px;
height: 48px;
justify-content: center;
line-height: 24px;
max-width: 100%;
padding: 0 25px;
position: relative;
text-align: center;
text-decoration: none;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.button-56:after {
background-color: #111;
border-radius: 8px;
content: "";
display: block;
height: 48px;
left: 0;
width: 100%;
position: absolute;
top: -2px;
transform: translate(8px, 8px);
transition: transform .2s ease-out;
z-index: -1;
}

.button-56:hover:after {
transform: translate(0, 0);
}

.button-56:active {
background-color: #ffdeda;
outline: 0;
}

.button-56:hover {
outline: 0;
}

@media (min-width: 768px) {
.button-56 {
  padding: 0 40px;
}
}

nav a {color:#6c6161 ;
  text-decoration: none;
}

:hover{
color: black
}

header nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 10px;
  background-color:transparent;
}

.hi{
  position: center;
  margin-left: 80px;
}


.new { 
  height: 349px;
  top: 344px;
  left: 93px;
  gap: 0px;
 
  text-align: center; 
  
  font-family: Bentham;
  font-size: 290px;
  font-weight: 400;
  line-height: 348.62px;
  
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

main .hero{
  text-align: center;
 margin-left: 100px;
  background-color: transparent;
  font-family: ABeeZee;
font-size: 20px;
font-weight: 400;
line-height: 23.64px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

} 
.hero{
  width: 647px;
  height: 120px;
  top: 530px;
  left: 98px;
  gap: 0px;
  opacity: 0px;
  color: #714545D4;
  margin-bottom: 50px;
}

.hero-content{
  margin-top: 0px;
  margin-bottom: 1000PX;

}

/*     */

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product-card {
   
  padding: 10px;
  width: 200px;
  text-align: center;
  
}



/* Set up a background for the entire page */

.overlay {
width: 1033px;
height: 1024px;
top: 96px;
left: 329px;
gap: 0px;
opacity: 0px;
}

/* Header styling */
header {
  text-align: center;
  padding: 20px;
  color: black;
}

header  h1{
  font-size: 3em;
  margin: 0;
}

/* Product grid styling */

.products {
  border: transparent;
  height: 300px;
  padding: 10px 10px 20px 10px;
  border-radius: 10px;
  flex-direction: row;
  align-items: center;
  transition: filter 0.1s ease-in-out, opacity 0.1s ease-in-out;
  
}


.product:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.product img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product h3 {
  font-size: 1.2em;
  margin: 10px 0;
  color: #333;
}

.product p {
  margin: 5px 0;
  color: #666;
}

.product p:last-child {
  font-size: 0.9em;
  color: #ffa500;
}

/* Responsive design for mobile devices */
@media (max-width: 768px) {
  .products {
      flex-direction: column;
      align-items: center;
  }

  .product {
      width: 90%;
  }
}

/*social media buttons*/

textarea {
  resize: none;
}

.text {
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
white-space: nowrap;
}


.svg-inline--fa {
vertical-align: -0.200em;
}

.rounded-social-buttons {
text-align: right;
margin: 50px;
}

.rounded-social-buttons .social-button {
display: inline-block;
position: relative;
cursor: pointer;
width: 3.125rem;
height: 3.125rem;
border: 0.125rem solid transparent;
padding: 0;
text-decoration: none;
text-align: center;
color: #fefefe;
font-size: 1.5625rem;
font-weight: normal;
line-height: 2em;
border-radius: 1.6875rem;
transition: all 0.5s ease;
margin-right: 0.25rem;
margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
-webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
        transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-tiktok, .fa-youtube, .fa-instagram {
font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
color: #3b5998;
background: #fefefe;
border-color: #3b5998;
}


.rounded-social-buttons .social-button.tiktok {
background: #000000;
}

.rounded-social-buttons .social-button.tiktok:hover, .rounded-social-buttons .social-button.tiktok:focus {
color: #000000;
background: #fefefe;
border-color: #000000;
}



.rounded-social-buttons .social-button.instagram {
background: #f09433;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
color: #f09433;
background: #fefefe;
border-color: #f09433;
}

.footer-container {
  display: flex;
  justify-content: space-between; /* Align p tag left, buttons right */
  align-items: center; /* Vertically align content */
  width: 100%;
  max-width: 1550px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.footer-container p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.rounded-social-buttons {
  display: flex; /* Align buttons in a row */
  gap: 10px; /* Spacing between buttons */
}   
 

/*////*/
shop { /* Background image */
  background: linear-gradient(50deg, #f3c680, #E4D3C3);
}



.custom-cont2 {
  margin-top: 20px;
  display: block;
  border: solid 2px #31322C;
  overflow: hidden;
  position: relative;
  max-width: 100%; /* Ensures the container adapts to screen size */
  margin-bottom: 20px;
}

.custom-image2 {
  display: flex;
  width: auto; /* Allow width to adjust dynamically */
  animation: custom-slide 10s infinite;
}

.custom-image2 img {
  width: 100%; /* Scale the images to fit the container width */
  max-width: 700px; /* Limit maximum width of each image */
  height: 400px; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure the images fill the available space without distortion */
}



/* Keyframes for automatic sliding */
@keyframes custom-slide {
  0% { transform: translateX(0); }
  25% { transform: translateX(-700px); }
  50% { transform: translateX(-1400px); }
  100% { transform: translateX(0); }
}






/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

h3 {
  font-weight: 500;
}

p {margin-top: -30px;
  font-style: italic;
  color: #d9d9d9;
}

/* Button Styles */
button {
  display: inline-block;
  width: auto;
  padding: 0.6rem 1.5rem;
  border: 1px solid #606060;
  background: none;
  font-weight: 400;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: #606060;
  color: #fff;
}

/* Container for Products */
.product2-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1550px;
  margin: 0 auto;
}

.product2-list:has(.product2:hover) .product2:not(:hover) {
  filter: blur(5px);
  opacity: 0.7;
}

/* Individual Product Card */
.product2 {
  border: 1px solid #606060;
  border-radius: 10px;
  overflow: hidden;
  height: 400px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: filter 0.2s ease-in-out, opacity 0.2s ease-in-out;
  background-color:#f5e5d6;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product2:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Image Container */
.img2 {
  height: 60%;
  width: 100%;
  overflow: hidden;
}

.img2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(70%);
  border-radius: 7px;
  transition: filter 0.3s ease;
}

.img2 img:hover {
  filter: grayscale(0%);
}

/* Product Information */
.info2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5px;
}

.info2 h3 {
  font-size: 1.2rem;
  color: #333;
}

.info2 p {
  font-size: 1rem;
  color: #888;
}




 


/*---------------------------categories-------------------------------------*/

h6{
  font-family: "Seaweed Script", cursive;
  font-weight: 200;
  font-style: normal;
}






*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  min-height: 100%;
  font-family: 'Open Sans', sans-serif;
}


/*--------------------
Buttons
--------------------*/
.btn {
  display: block;
  background: hsl(86, 76%, 71%);
  color: hsl(0, 0, 100);
  text-decoration: none;
  margin: 20px 0;
  padding: 15px 15px;
  border-radius: 5px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .2s ease-in-out;
    box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0), 0 3px 3px hsla(0, 0, 0, .2);
    border-radius: 5px;
  }

  &:hover::after {
    background: hsla(0, 0, 0, 0.1);
    box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0.2);
  }

}

/*--------------------
Form
--------------------*/
.form {

  fieldset {
    border: none;
    padding: 0;
    padding: 10px 0;
    position: relative;
    clear: both;

    &.fieldset-expiration {
      float: left;
      width: 60%;

      & .select {
        width: 84px;
        margin-right: 12px;
        float: left;
      }
    }

    &.fieldset-ccv {
      clear: none;
      float: right;
      width: 86px;
    }

    label {
      display: block;
      text-transform: uppercase;
      font-size: 11px;
      color: hsla(0, 0, 0, .6);
      margin-bottom: 5px;
      font-weight: bold;
      font-family: Inconsolata;
    }

    input,
    .select {
      width: 100%;
      height: 38px;
      color: hsl(0, 0, 20);
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      outline: none!important;
      border: 1px solid hsla(0, 0, 0, 0.3);
      box-shadow: inset 0 1px 4px hsla(0, 0, 0, 0.2);

      &.input-cart-number {
        width: 82px;
        display: inline-block;
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .select {
      position: relative;

      &::after {
        content: '';
        border-top: 8px solid #222;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        position: absolute;
        z-index: 2;
        top: 14px;
        right: 10px;
        pointer-events: none;
      }

      select {
        appearance: none;
        position: absolute;
        padding: 0;
        border: none;
        width: 100%;
        outline: none!important;
        top: 6px;
        left: 6px;
        background: none;

        :-moz-focusring {
          color: transparent;
          text-shadow: 0 0 0 #000;
        }

      }
    }


  }

  button {
    width: 100%;
    outline: none!important;
    background: linear-gradient(180deg, #49a09b, #3d8291);
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    box-shadow: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    margin-top: 90px;

    & .fa {
      margin-right: 6px;
    }
  }

}

/*--------------------
Checkout
--------------------*/
.checkout {
  margin: 150px auto 30px;
  position: relative;
  width: 460px;
  background: white;
  border-radius: 15px;
  padding: 160px 45px 30px;
  box-shadow: 0 10px 40px hsla(0, 0, 0, .1);
}

/*--------------------
Credit Card
--------------------*/

.credit-card-box {
  perspective: 1000;
  width: 400px;
  height: 280px;
  position: absolute;
  top: -112px;
  left: 50%;
  transform: translateX(-50%);

  &:hover .flip,
  &.hover .flip {
    transform: rotateY(180deg);
  }

  .front,
  .back {
    width: 400px;
    height: 250px;
    border-radius: 15px;
    backface-visibility: hidden;
    background: linear-gradient(135deg, #bd6772, #E4D3C3);
    position: absolute;
    color: #fff;
    font-family: Inconsolata;
    top: 0;
    left: 0;
    text-shadow: 0 1px 1px hsla(0, 0, 0, 0.3);
    box-shadow: 0 1px 6px hsla(0, 0, 0, 0.3);

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: url('http://cdn.flaticon.com/svg/44/44386.svg') no-repeat center;
      background-size: cover;
      opacity: .05;
    }
  }

  .flip {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }

  .logo {
    position: absolute;
    top: 9px;
    right: 20px;
    width: 60px;

    svg {
      width: 100%;
      height: auto;
      fill: #fff;
    }
  }

  .front {
    z-index: 2;
    transform: rotateY(0deg);
  }

  .back {
    transform: rotateY(180deg);

    .logo {
      top: 185px;
    }

  }

  .chip {
    position: absolute;
    width: 60px;
    height: 45px;
    top: 20px;
    left: 20px;
    background: linear-gradient(135deg, hsl(269,54%,87%) 0%,hsl(200,64%,89%) 44%,hsl(18,55%,94%) 100%);;
    border-radius: 8px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border: 4px solid hsla(0, 0, 50, .1);
      width: 80%;
      height: 70%;
      border-radius: 5px;
    }
  }

  .strip {
    background: linear-gradient(135deg, hsl(0, 0, 25%), hsl(0, 0, 10%));
    position: absolute;
    width: 100%;
    height: 50px;
    top: 30px;
    left: 0;
  }

  .number {
    position: absolute;
    margin: 0 auto;
    top: 103px;
    left: 19px;
    font-size: 38px;
  }

  label {
    font-size: 10px;
    letter-spacing: 1px;
    text-shadow: none;
    text-transform: uppercase;
    font-weight: normal;
    opacity: 0.5;
    display: block;
    margin-bottom: 3px;
  }

  .card-holder,
  .card-expiration-date {
    position: absolute;
    margin: 0 auto;
    top: 180px;
    left: 19px;
    font-size: 22px;
    text-transform: capitalize;
  }

  .card-expiration-date {
    text-align: right;
    left: auto;
    right: 20px;
  }

  .ccv {
    height: 36px;
    background: #fff;
    width: 91%;
    border-radius: 5px;
    top: 110px;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
    color: #000;
    text-align: right;
    padding: 10px;

    label {
      margin: -25px 0 14px;
      color: #fff;
    }
  }


}


.the-most {
  transform: scale(0.5);

}
   








/*-----------about-------------*/
aside,
header,
footer,
article,
span {
  padding: 10px;
}


.grid-wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content auto min-content;
}

aside {
  grid-column: 1/2;
  grid-row: 2/3;
  /*background: #5cbdbb;*/
}



footer {
  grid-column: 1/3;
  grid-row: 3/4;
  /*background: #b2e0df;*/
}

.flex-wrapper {
  display: flex;
}

h1,
p {
  padding: 5px;
}

@media only screen and (max-width: 850px) {
  .grid-wrapper {
    display: block;
  }

  .flex-wrapper {
    flex-direction: column;
  }

  .image {
    margin-bottom: 20px;
  }
}

/*additional styles*/




li {
  list-style-type: none;
  display: inline;
  padding: 0 10px;
}
li:hover{
  opacity: 0.5;
}
a{
  list-style-type: none;
  text-decoration: none;
  color: #000;
}


aside {
  margin-left: 100px;
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
}

h1 {
  font-size: 6.5rem;
  margin: 0;
  color: #000;
  line-height: 5rem;
  margin: 15px 0;
}

h3 {
  margin: 0;
  text-transform: uppercase;
  font-weight: 300;
  color: #000;
  letter-spacing: .5rem;
}

.button {
  width: 30%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 20px;
  text-align: center;
  font-weight: 700;
  background-color: #000;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  color: white;
  cursor: pointer;
}
.button:hover{
  opacity: 0.5;
}

.get-started {
  padding: 2px 10px;
  background-color: #000;
  color: white;
  text-transform: uppercase;
  border-radius: 20px;
}
.get-started:hover{
  opacity: 0.5;
}









.background {
  width: 590px; /* Set width */
  height: 531px;
  margin-left: 480px;
  
  grid-column: 2/3;
  grid-row: 1/4;
  background-image: url("image/405772994_17890654304947111_2863345375055347031_n.jpg");
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
}

.fab {
  font-size: 1.4rem;
  margin: 10px;
  cursor: pointer;
}
.fab:hover{
  opacity: 0.5;
}

@media only screen and (max-width: 850px) {
  .grid-wrapper {
    background-image: url("image/405772994_17890654304947111_2863345375055347031_n.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    display: flex;
    flex-direction: column;
    color: #ddd;
  }

  h1 {
    font-size: 5.5rem;
    margin-top: 0;
    padding-top: 10px;
    color: lightseagreen;
  }

  h3 {
    letter-spacing: 0.8rem;
  }

  ul {
    flex-direction: column;
    text-align: right;
    width: 150px;
    justify-self: end;
    margin: 0;
  }

  li {
    padding: 1px 5px 1px 0;
    color: #fff;
  }

  li:last-child {
    margin: 5px 0;
    display: block;
  }
  li:hover{
    opacity:0.5;
  }
  
  aside {
    flex-grow: 1;
  }
}

